../Core/Src/main.c:176:5:main	7
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2C3_Init	2
../Core/Src/main.c:387:13:MX_TIM3_Init	7
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:613:5:__io_putchar	1
../Core/Src/main.c:623:6:Error_Handler	1
