../Core/Src/main.c:130:5:main	6
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_I2C3_Init	2
../Core/Src/main.c:327:13:MX_TIM3_Init	7
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:553:5:__io_putchar	1
../Core/Src/main.c:563:6:Error_Handler	1
