../Core/Src/main.c:133:5:main	8
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_I2C3_Init	2
../Core/Src/main.c:392:13:MX_TIM3_Init	7
../Core/Src/main.c:454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:594:13:PID	1
../Core/Src/main.c:621:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:635:5:__io_putchar	1
../Core/Src/main.c:645:6:Error_Handler	1
