../Core/Src/main.c:131:5:main	8
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_I2C3_Init	2
../Core/Src/main.c:342:13:MX_TIM3_Init	7
../Core/Src/main.c:404:13:MX_USART1_UART_Init	2
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:568:5:__io_putchar	1
../Core/Src/main.c:578:6:Error_Handler	1
