../Core/Src/main.c:130:5:main	6
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_I2C3_Init	2
../Core/Src/main.c:326:13:MX_TIM3_Init	7
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:552:5:__io_putchar	1
../Core/Src/main.c:562:6:Error_Handler	1
