../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_I2C3_Init	2
../Core/Src/main.c:344:13:MX_TIM3_Init	7
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:570:5:__io_putchar	1
../Core/Src/main.c:580:6:Error_Handler	1
