../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_UART_MspDeInit	3
